{
  "name": "Images App",
  "short_name": "Images App",
  "icons": [
    {
      "src": "assets/images/icons/icon-72x54.png",
      "sizes": "72x54",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-96x72.png",
      "sizes": "96x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-128x96.png",
      "sizes": "128x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-144x108.png",
      "sizes": "144x108",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-152x114.png",
      "sizes": "152x114",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-192x144.png",
      "sizes": "192x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-384x288.png",
      "sizes": "384x288",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512x384.png",
      "sizes": "512x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}